{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StyleHubContextConnection": "Data Source=StyleHub.db"
  },
  
    "ApiBaseUrl": "https://localhost:7158"
  

}